<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>a minimal MUD client</title>

    <style>
      body,
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      ul,
      ol,
      li,
      dl,
      dt,
      dd,
      form,
      input,
      textarea,
      button,
      img {
        all: initial;
        margin: 0;
        padding: 0;
        border: none;
      }
      canvas.nes {
        position: fixed;
        top: 10px;
        left: 10px;
        border: 1px solid black;
        width: min(512px, 90vw);
        image-rendering: pixelated;
        background-color: white;
        opacity: 1.0;
      }
      canvas.nes.paused {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div id="react-root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
